COINBASE_COMMERCE_API_KEY=

CDP_API_KEY=

NEXT_PUBLIC_ENVIRONMENT=localhost

SPENDER_PRIVATE_KEY=

NEXT_PUBLIC_SPENDER_ADDRESS=

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Healing Honey Shop"

NEXT_PUBLIC_ONCHAINKIT_API_KEY=

BASE_SEPOLIA_PAYMASTER_URL=